# WechatOrderingSystem

./: pom.xml
doc/: API.md
src/main/java/com/ordering/: SellApplication.java
src/main/java/com/ordering/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/com/ordering/controller/: BuyerOrderController.java  BuyerProductController.java  SecKillController.java
src/main/java/com/ordering/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
src/main/java/com/ordering/dataobject/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java
src/main/java/com/ordering/dto/: CartDTO.java  OrderDTO.java
src/main/java/com/ordering/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/ordering/exception/: ResponseBankException.java  SellException.java  SellerAuthorizeException.java
src/main/java/com/ordering/form/: CategoryForm.java  OrderForm.java  ProductForm.java
src/main/java/com/ordering/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java
src/main/java/com/ordering/service/: BuyerService.java  CategoryService.java  OrderService.java  ProductService.java  RedisLock.java  SecKillService.java
src/main/java/com/ordering/service/impl/: BuyerServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SecKillServiceImpl.java
src/main/java/com/ordering/utils/: CookieUtil.java  EnumUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java  ResultVOUtil.java
src/main/java/com/ordering/utils/serializer/: Date2LongSerializer.java
src/main/resources/: application.yml
src/test/java/com/ordering/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
src/test/java/com/ordering/service/impl/: CategoryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
